# 1. AWS 基本概念
## 1-1. AWSの特徴（スケーラビリティ / 可用性 / 耐障害性）
## 1-2. リージョン / アベイラビリティゾーン / エッジロケーション
## 1-3. アカウント構造（Organizations / メンバーアカウント）
## 1-4. メタデータ（タグ・リソースID・ARN）
## 1-5. 料金体系（従量課金 / 契約系 / Free Tierの注意点）

# 2. 設計方針・命名規則
## 2-1. AWSリソースの命名規則
## 2-2. タグ設計（環境・所有者・部署・コスト配分）
## 2-3. IaC設計思想（DRY / module化）
## 2-4. Git運用ルール（branch戦略 / コード管理）
## 2-5. 環境構成（dev / stg / prod の分離）

# 3. ネットワーク設計（VPC）
## 3-1. VPC の基本概念
## 3-2. CIDR 設計（IPv4 / IPv6）
## 3-3. サブネット（Public / Private / Isolated）
## 3-4. ルートテーブル設計
## 3-5. Internet Gateway 設計
## 3-6. NAT Gateway 設計（単体 / 冗長化 / コスト比較）
## 3-7. VPC Endpoint 設計（Interface / Gateway）
## 3-8. Security Group 設計
## 3-9. NACL 設計
## 3-10. オンプレ接続（Site-to-Site VPN / Direct Connect）
## 3-11. マルチAZ設計の思想

# 4. ロードバランサー設計
## 4-1. ALB / NLB / CLB の比較
## 4-2. ALBのパス/ホストベースルーティング
## 4-3. NLBの固定IP / L4用途
## 4-4. クロスゾーン有効/無効の判断
## 4-5. ALB + WAF の設計
## 4-6. ヘルスチェック設計（最適化の考え方）

# 5. コンテナ基盤（ECS / Fargate）
## 5-1. ECS の基本概念（Task / Service / Cluster）
## 5-2. タスク定義設計（CPU/メモリ・環境変数・Secrets）
## 5-3. ECSサービス（デプロイメント / AutoHeal）
## 5-4. Fargate と EC2 起動タイプの比較
## 5-5. ECS + ALB / NLB の連携設計
## 5-6. Auto Scaling（ターゲット追従 / スケジュール）
## 5-7. ECR 設計（リポジトリ・ライフサイクル）
## 5-8. CloudWatch Logs との統合設計

# 6. コンピュート（EC2）
## 6-1. インスタンスタイプの選び方
## 6-2. AMI管理とバージョン管理
## 6-3. EC2 Auto Scaling 設計
## 6-4. SSH不要のSSM Session Manager運用
## 6-5. EC2 + ALB/NLB の連携

# 7. データベース設計
## 7-1. RDSの基本（MySQL / PostgreSQL / Aurora）
## 7-2. マルチAZ / リードレプリカ設計
## 7-3. バックアップ / スナップショット戦略
## 7-4. ストレージタイプ（GP3 / IO2 / IO1）
## 7-5. 接続方式（Proxy / PrivateLink）
## 7-6. ElastiCache（Redis/Memcached）
## 7-7. DynamoDB設計（スループット / GSI / パーティション）

# 8. ストレージ設計（S3）
## 8-1. バケット命名規則
## 8-2. バージョニング / ライフサイクル
## 8-3. アクセス制御（IAM / バケットポリシー）
## 8-4. 暗号化（SSE-S3 / SSE-KMS）
## 8-5. 静的サイトホスティング
## 8-6. 料金最適化（ストレージクラス選定）

# 9. セキュリティ設計
## 9-1. IAM（ユーザー / ロール / ポリシー）
## 9-2. 最小権限設計（PoLP）
## 9-3. KMS鍵管理（ローテーション / キーポリシー）
## 9-4. WAFのACL設計
## 9-5. GuardDuty / SecurityHub
## 9-6. CloudTrail（証跡・ログ保持）
## 9-7. Config（設定ドリフト検知）

# 10. 監視・ログ・運用
## 10-1. CloudWatch メトリクス監視
## 10-2. CloudWatch Logs 設計
## 10-3. アラーム設計（しきい値・SNS）
## 10-4. S3ログ蓄積（ALB / NLB / VPC Flow Logs）
## 10-5. X-Ray（分散トレース）
## 10-6. 障害対応プロセス（インシデント管理）

# 11. 可用性・冗長化設計
## 11-1. マルチAZ設計
## 11-2. マルチリージョン冗長化
## 11-3. DR設計（RPO/RTO）
## 11-4. フェイルオーバー戦略

# 12. コスト最適化
## 12-1. NAT Gateway の最適化（単数/複数）
## 12-2. VPC Endpoint コスト判断
## 12-3. EC2 Savings Plans
## 12-4. ECS/Fargate のコスト最適化
## 12-5. 未使用リソース検知

# 13. IaC（Terraform / CloudFormation）
## 13-1. Terraform ディレクトリ構成
## 13-2. module設計（variables / outputs）
## 13-3. remote backend（S3 + DynamoDB）
## 13-4. ECS/ALB/RDS をTerraformで作る例
## 13-5. CloudFormation の親/子テンプレート構成
## 13-6. 組み込み関数（Ref / Fn::Sub / Fn::GetAtt）
## 13-7. CDK（TypeScript）の基本

# 14. CI/CD パイプライン設計
## 14-1. GitHub Actions（ECR push → ECS deploy）
## 14-2. CodePipeline / CodeBuild
## 14-3. Blue/Green デプロイ（CodeDeploy）
## 14-4. IaCのCI（terraform fmt/validate/plan）

# 15. 典型アーキテクチャパターン
## 15-1. ALB + ECS + RDS の三層構成
## 15-2. S3 + CloudFront + WAF
## 15-3. API Gateway + Lambda（サーバレス）
## 15-4. 完全閉域（PrivateLink / Interface Endpoint）
## 15-5. 複数アカウント構成ベストプラクティス

# 16. 設計ドキュメントテンプレート
## 16-1. AWS構成図（Mermaid / Draw.io）
## 16-2. システム構成書テンプレ
## 16-3. 非機能要件（性能 / 冗長 / 監視 / 運用）
## 16-4. セキュリティ設計書テンプレ
## 16-5. 運用設計書テンプレ
